studyMateURL=https://codewise.studymate.us
cashwiseURL=https://cashwise.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
browser=chrome

supplySyncURL=https://supplysync.us
supplySyncEmail=codewise@gmail.com
supplySyncPassword=123123
errorEmail=codewi@gmail.com

githubUrl=https://github.com/